FROM golang:1.21-alpine

RUN apk update

RUN apk -v --update \
    add git build-base && \
    rm -rf /var/cache/apk/* && \
    mkdir -p "$GOPATH/src/github.com/rmenn/GitWebhookProxy"

ADD . "$GOPATH/src/github.com/rmenn/GitWebhookProxy"

RUN cd "$GOPATH/src/github.com/rmenn/GitWebhookProxy" && \
    go mod download && \
    CGO_ENABLED=0 GOOS=linux go build -a --installsuffix cgo --ldflags="-s" -o /GitWebhookProxy

COPY build/package/Dockerfile.run /

# Running this image produces a tarball suitable to be piped into another
# Docker build command.
CMD tar -cf - -C / Dockerfile.run GitWebhookProxy
